{
  "name": "jqwprestapibasicauth",
  "version": "1.0.0",
  "authors": [
    "suifengtec <suifengtec@qq.com>"
  ],
  "description": "WP REST API Basic Auth - jQuery",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",

  "homepage": "http://coolwp.com/wp-rest-api-basic-auth.html",
  "dependencies": {
    "jquery": "^1.12.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
